# teste_locacao_salas

./: ag_zetta.7z
src/: teste_locacao_salas.sln
src/Ag3.Util/: Ag3.Util.csproj  Cobranca.Util.csproj.DotSettings
src/Ag3.Util/IoC/: Registro.cs
src/Ag3.Util/Mensagens/: AbstractOcorrenciaOperacao.cs  AbstractResultado.cs  ChaveOcorrencia.cs  ColecaoOcorrenciaOperacao.cs  DescritivoOcorrencia.cs  FormatadorJson.cs  IResultadoOperacao.cs  ResultadoOperacao.cs  ResultadoOperacaoExtensions.cs
src/Ag3.Util/Suporte/: ColecaoFixa.cs  Comparavel.cs  InterlockedUtils.cs  JsonUtils.Resolvers.cs  JsonUtils.cs  ResultExtensions.cs
src/XUnitTestProject1/: TestStartup.cs  locacao.core.unittest.csproj  locacao.core.unittest.csproj.DotSettings
src/XUnitTestProject1/DataContext/DadosMock/: BogusHelper.cs  DadosCasosTesteRequisicaoSalas.cs
src/XUnitTestProject1/DataContext/EfContext/: TestContextoLocacaoSalas.cs  TestContextoLocacaoSalasSqlite.cs
src/XUnitTestProject1/DataContext/Mock/: AuxiliarDados.cs  BogusHelper.cs  ConfiguracaoRepositorios.cs  NsubstituteHelper.cs
src/XUnitTestProject1/DataContext/Repositorios/: ConfiguracaoRepositorios.cs
src/XUnitTestProject1/Internal/: AbstractDisposable.cs  AbstractFixture.cs  ExceptionUtils.cs  TestContext.cs  TesteBase.cs
src/XUnitTestProject1/Specs/: TestRegrasBasicas.cs  TestSetupContextoSalas.cs
src/XUnitTestProject1/Testes/: ListaMinimaRequisicoesExigidas.cs  TestRegrasBasicas.cs  TestServicoAgendamento.cs  TestSetupContextoSalas.cs
src/locacao.auth.clientebd/: ContextoAutorizacao.cs  locacao.auth.clientebd.csproj
src/locacao.auth.clientebd/Mapeamentos/: Mapas.cs
src/locacao.auth.clientebd/Repositorios/: DbConsultaUsuarios.cs
src/locacao.auth.core/: AssemblyInfo.cs  locacao.auth.core.csproj
src/locacao.auth.core/DataModel/: AuxiliarInicializacao.cs  Usuario.cs
src/locacao.auth.core/Interfaces/: Configuracoes.cs  IEntidade.cs  IServicoAutenticacao.cs  IServicoAutorizacao.cs
src/locacao.auth.core/Interfaces/Model/: RequisicaoAutenticacaoUsuario.cs  RespostaUsuarioAutorizado.cs  UsuarioAutorizado.cs  UsuarioNaoAutorizado.cs
src/locacao.auth.core/Servicos/: HashComparer.cs  PasswordHasher2.cs  ServicoAutenticacaoUsuario.cs  ServicoAutorizacaoUsuario.cs  ServicoPoliticasAutorizacao.cs
src/locacao.clientebd/: Class1.cs  ContextoLocacaoSalas.cs  locacao.clientebd.csproj
src/locacao.clientebd/DTO/: PerfilSalaReuniao.cs
src/locacao.clientebd/Mapeamentos/: Mapas.cs
src/locacao.clientebd/Repositorios/: DbConsultaReservas.cs  DbRegistroReservas.cs
src/locacao.core/: AssemblyInfo.cs  Program.cs  locacao.core.csproj
src/locacao.core/DataModel/: AuxiliarInicializacao.cs  AuxiliarReservas.cs  ConfigAcessoInfoUsuario.cs  DataModelExtensions.cs  IPerfilSalaReuniao.cs  PerfilSalaReuniao.cs  PerfisDisponiveis.cs  PeriodoLocacao.cs  RecursoSalaReuniao.cs  RequisicaoSalaReuniao.cs  ReservaSalaReuniao.cs  ResultadoReservaSala.cs  Solicitante.cs
src/locacao.core/Interfaces/: DateSystemExtensions.cs  IContextoExecucao.cs  IEntidade.cs  IPerfilSalaReuniao.cs
src/locacao.core/Interfaces/Repositorios/: IConsultaReservas.cs  IRepositorioReservas.cs
src/locacao.core/Interfaces/Servicos/: IServicoAgendamento.cs  IServicoDataHora.cs  IValidacaoRequisicao.cs
src/locacao.core/Servicos/: ContextoValidacao.cs  ServicoAgendamento.cs  ServicoDataHora.cs  ServicoValidacaoRequisicao.cs
src/locacao.salas.migrations/: ContextoEfCoreSqlite.cs  locacao.salas.migrations.csproj
src/locacao.salas.migrations/Migrations/: 20201216112632_Initial.Designer.cs  20201216112632_Initial.cs  ContextoLocacaoSalasModelSnapshot.cs
src/locacao.salas.migrations/Migrations/ContextoAutorizacaoMigrations/: 20201216112719_Initial.Designer.cs  20201216112719_Initial.cs  ContextoAutorizacaoModelSnapshot.cs
src/locacao.salas.webapi/: Program.cs  Startup.Modules.cs  Startup.cs  TestContextoLocacaoSalas.db  locacao.salas.webapi.csproj  locacao.webapi.csproj
src/locacao.salas.webapi.test/: TesteWebApplicationFactory.cs  TesteWebHostBuilder.cs  UnitTest1.cs  WebTesteStartup.cs  locacao.salas.webapi.test.csproj
src/locacao.salas.webapi.test/Internal/: TesteBaseController.cs  XUnitTheoryClassData.cs
src/locacao.salas.webapi.test/Testes/: ListaMinimaRequisicoesExigidas.cs  TesteBasicoEndpoints.cs  TesteControllerAutenticacao.cs  TesteServicoAgendamento.cs
src/locacao.salas.webapi/Auxiliares/: AuthorizeAttribute.cs  AuxiliarAcessoContextoExecucao.cs  HttpContextExtensions.cs  MiddlewareTokenJwt.cs  SwaggerDefaultValues.cs
src/locacao.salas.webapi/Controllers/: AuthenticationController.cs  ServicoAgendamentoController.cs
src/locacao.salas.webapi/Model/: Mapeamento.cs  RequisicaoAgendamento.cs
src/locacao.salas.webapi/Properties/: launchSettings.json
src/locacao.salas.webapi/Servicos/: ServicoPoliticasAutorizacao.cs
