<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mtgroup.locacao</RootNamespace>
    <AssemblyName>mtgroup.locacao.core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Nager.Date" Version="1.26.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="PerfilSalas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ag3.Util\Ag3.Util.csproj" />
  </ItemGroup>

</Project>
